# ex.springcloud

./: README.md  pom.xml
ex_springcloud-common/: pom.xml
ex_springcloud-common/src/main/java/com/example/common/utils/: Constant.java  Query.java  R.java
ex_springcloud-common/src/main/java/com/example/common/xss/: SQLFilter.java
ex_springcloud-coupon/: pom.xml
ex_springcloud-coupon/src/main/java/com/example/ex_springcloud/coupon/: ExSpringcloudCouponApplication.java
ex_springcloud-coupon/src/main/java/com/example/ex_springcloud/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java  UndoLogController.java
ex_springcloud-coupon/src/main/java/com/example/ex_springcloud/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java  UndoLogDao.java
ex_springcloud-coupon/src/main/java/com/example/ex_springcloud/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java  UndoLogEntity.java
ex_springcloud-coupon/src/main/java/com/example/ex_springcloud/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  UndoLogService.java  (+10 more)
ex_springcloud-coupon/src/main/resources/: --bootstrap.properties  application.properties  application.yml  bootstrap.properties
ex_springcloud-coupon/src/main/resources/templates/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml  UndoLogDao.xml
ex_springcloud-coupon/src/test/java/com/example/ex_springcloud/coupon/: ExSpringcloudCouponApplicationTests.java
ex_springcloud-gateway/src/main/resources/: application.yml  bootstrap.properties
ex_springcloud-member/: pom.xml
ex_springcloud-member/src/main/java/com/example/ex_springcloud/member/: ExSpringcloudMemberApplication.java
ex_springcloud-member/src/main/resources/: application.yml
ex_springcloud-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
ex_springcloud-member/src/test/java/com/example/ex_springcloud/member/: ExSpringcloudMemberApplicationTests.java
ex_springcloud-order/: pom.xml
ex_springcloud-order/src/main/java/com/example/ex_springcloud/order/: ExSpringcloudOrderApplication.java
ex_springcloud-order/src/main/java/com/example/ex_springcloudorder/order/: ExSpringcloudOrderApplication.java
ex_springcloud-order/src/main/resources/: application.yml
ex_springcloud-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
ex_springcloud-order/src/test/java/com/example/ex_springcloud/order/: ExSpringcloudOrderApplicationTests.java
ex_springcloud-order/src/test/java/com/example/ex_springcloudorder/order/: ExSpringcloudOrderApplicationTests.java
ex_springcloud-product/: pom.xml
ex_springcloud-product/src/main/java/com/example/ex_springcloud/product/: ExSpringcloudProductApplication.java
ex_springcloud-product/src/main/resources/: application.yml
ex_springcloud-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SpuImagesDao.xml
ex_springcloud-product/src/test/java/com/example/ex_springcloud/product/: ExSpringcloudProductApplicationTests.java
ex_springcloud-ware/: pom.xml
ex_springcloud-ware/src/main/java/com/example/ex_springcloud/ware/: ExSpringcloudWareApplication.java
ex_springcloud-ware/src/main/resources/: application.yml
ex_springcloud-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
ex_springcloud-ware/src/test/java/com/example/ex_springcloud/ware/: ExSpringcloudWareApplicationTests.java
renren-fast/: Dockerfile  README.md  docker-compose.yml  pom.xml
renren-fast/db/: mysql.sql  oracle.sql  postgresql.sql  sqlserver.sql
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/test/java/io/renren/service/: DynamicDataSourceTestService.java
renren-generator/pms/main/resources/mapper/product/: AttrDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  UndoLogDao.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+276 files in other folders)
